<!DOCTYPE HTML>
<HTML>

<STYLE>
	table {
		width: 100%;
		border: 1px solid black;
	}
	th {
		border: 1px solid black;
	}
	tr {  }
	td { text-align: center;  padding: 10px; }
	img { height: 50px; width: 50px; }
	a { text-decoration: none; }
</STYLE>

<HEAD></HEAD>

<BODY>
	<table>
		<tr>
			<th>Preview</th>
			<th>Description</th>
			<th>Price</th>
			<th>Cart</th>	
		</tr>
		<td colspan=4 style="border: 1px solid black"><a href="" id="cse">CSE</a></td>	
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\xmlbible.jpg"></td>
			<td><b>Book: </b>XML Bible <br> <b>Auhor: </b>Winston <br> <b>Publisher: Wiley</td>
			<td>Rs. 500</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\srussell-ai.jpg"></td>
			<td><b>Book: </b>AI <br> <b>Auhor: </b>S Russell <br> <b>Publisher: Princeton Hall</td>
			<td>Rs. 800</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\java2-watson.jpg"></td>
			<td><b>Book: </b>Java 2 <br> <b>Auhor: </b>Watson <br> <b>Publisher: BPB Publishers</td>
			<td>Rs. 350</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\html24.jpg"></td>
			<td><b>Book: </b>HTML in 24 Hours <br> <b>Auhor: </b>Oliver, Morrison <br> <b>Publisher: SAMS</td>
			<td>Rs. 400</td>
			<td><button>Add to cart</button></td>
		</tr>

		<td colspan=4 style="border: 1px solid black"><a href="" id="it">IT</a></td>	
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\xmlbible.jpg"></td>
			<td><b>Book: </b>XML Bible <br> <b>Auhor: </b>Winston <br> <b>Publisher: Wiley</td>
			<td>Rs. 500</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\srussell-ai.jpg"></td>
			<td><b>Book: </b>AI <br> <b>Auhor: </b>S Russell <br> <b>Publisher: Princeton Hall</td>
			<td>Rs. 800</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\java2-watson.jpg"></td>
			<td><b>Book: </b>Java 2 <br> <b>Auhor: </b>Watson <br> <b>Publisher: BPB Publishers</td>
			<td>Rs. 350</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\html24.jpg"></td>
			<td><b>Book: </b>HTML in 24 Hours <br> <b>Auhor: </b>Oliver, Morrison <br> <b>Publisher: SAMS</td>
			<td>Rs. 400</td>
			<td><button>Add to cart</button></td>
		</tr>

		<td colspan=4 style="border: 1px solid black"><a href="" id="ece">ECE</a></td>	
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\xmlbible.jpg"></td>
			<td><b>Book: </b>XML Bible <br> <b>Auhor: </b>Winston <br> <b>Publisher: Wiley</td>
			<td>Rs. 500</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\srussell-ai.jpg"></td>
			<td><b>Book: </b>AI <br> <b>Auhor: </b>S Russell <br> <b>Publisher: Princeton Hall</td>
			<td>Rs. 800</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\java2-watson.jpg"></td>
			<td><b>Book: </b>Java 2 <br> <b>Auhor: </b>Watson <br> <b>Publisher: BPB Publishers</td>
			<td>Rs. 350</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\html24.jpg"></td>
			<td><b>Book: </b>HTML in 24 Hours <br> <b>Auhor: </b>Oliver, Morrison <br> <b>Publisher: SAMS</td>
			<td>Rs. 400</td>
			<td><button>Add to cart</button></td>
		</tr>

		<td colspan=4 style="border: 1px solid black"><a href="" id="eee">EEE</a></td>	
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\xmlbible.jpg"></td>
			<td><b>Book: </b>XML Bible <br> <b>Auhor: </b>Winston <br> <b>Publisher: Wiley</td>
			<td>Rs. 500</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\srussell-ai.jpg"></td>
			<td><b>Book: </b>AI <br> <b>Auhor: </b>S Russell <br> <b>Publisher: Princeton Hall</td>
			<td>Rs. 800</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\java2-watson.jpg"></td>
			<td><b>Book: </b>Java 2 <br> <b>Auhor: </b>Watson <br> <b>Publisher: BPB Publishers</td>
			<td>Rs. 350</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\html24.jpg"></td>
			<td><b>Book: </b>HTML in 24 Hours <br> <b>Auhor: </b>Oliver, Morrison <br> <b>Publisher: SAMS</td>
			<td>Rs. 400</td>
			<td><button>Add to cart</button></td>
		</tr>

		<td colspan=4 style="border: 1px solid black"><a href="" id="eie">EIE</a></td>	
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\xmlbible.jpg"></td>
			<td><b>Book: </b>XML Bible <br> <b>Auhor: </b>Winston <br> <b>Publisher: Wiley</td>
			<td>Rs. 500</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\srussell-ai.jpg"></td>
			<td><b>Book: </b>AI <br> <b>Auhor: </b>S Russell <br> <b>Publisher: Princeton Hall</td>
			<td>Rs. 800</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\java2-watson.jpg"></td>
			<td><b>Book: </b>Java 2 <br> <b>Auhor: </b>Watson <br> <b>Publisher: BPB Publishers</td>
			<td>Rs. 350</td>
			<td><button>Add to cart</button></td>
		</tr>
		<tr>
			<td><img src="D:\20071A1263-WT\Assets\html24.jpg"></td>
			<td><b>Book: </b>HTML in 24 Hours <br> <b>Auhor: </b>Oliver, Morrison <br> <b>Publisher: SAMS</td>
			<td>Rs. 400</td>
			<td><button>Add to cart</button></td>
		</tr>
		
	</table>
</BODY>

</HTML>